{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "../build/electron",
      "baseUrl": ".",
      "typeRoots": [],
      "types": []
    },
    "include": [
      ".",
    ],
    "exclude": [
      "node_modules"
    ]
  }